Zoe Q1 

function CheckQPos(unit)
	local startpos = myHero.pos
    local endpos = unit.pos
    local finalpos = (endpos - startpos):Normalized()
	local pos1 = unit.pos:Extended(myHero.pos, 1000)
	local pos2 = finalpos:Perpendicular()
	local pos3 = unit.pos:Perpendicular2()
	local pos4 = unit.pos:Perpendicular2():Perpendicular2()	
	
	if Menu.Pred.Change:Value() == 1 then
		local pred1 = GetGamsteronPrediction(pos1, QData, myHero)
		local pred2 = GetGamsteronPrediction(pos2, QData, myHero)
		local pred3 = GetGamsteronPrediction(pos3, QData, myHero)
		local pred4 = GetGamsteronPrediction(pos4, QData, myHero)
		if pred1.Hitchance >= Menu.Pred.PredQ:Value()+1 then
			return pred1.CastPosition
		elseif pred2.Hitchance >= Menu.Pred.PredQ:Value()+1 then
			return pred2.CastPosition
		elseif pred3.Hitchance >= Menu.Pred.PredQ:Value()+1 then
			return pred3.CastPosition
		elseif pred4.Hitchance >= Menu.Pred.PredQ:Value()+1 then
			return pred4.CastPosition			
		end
	elseif Menu.Pred.Change:Value() == 2 then
		local pred1 = _G.PremiumPrediction:GetPrediction(myHero, pos1, QspellData)
		local pred2 = _G.PremiumPrediction:GetPrediction(myHero, pos2, QspellData)
		local pred3 = _G.PremiumPrediction:GetPrediction(myHero, pos3, QspellData)
		local pred4 = _G.PremiumPrediction:GetPrediction(myHero, pos4, QspellData)
		if pred1.CastPos and ConvertToHitChance(Menu.Pred.PredQ:Value(), pred.HitChance) then
			return pred1.CastPos
		elseif pred2.CastPos and ConvertToHitChance(Menu.Pred.PredQ:Value(), pred.HitChance) then
			return pred2.CastPos
		elseif pred3.CastPos and ConvertToHitChance(Menu.Pred.PredQ:Value(), pred.HitChance) then
			return pred3.CastPos
		elseif pred4.CastPos and ConvertToHitChance(Menu.Pred.PredQ:Value(), pred.HitChance) then
			return pred4.CastPos			
		end	
	else
		local QPrediction = GGPrediction:SpellPrediction({Type = GGPrediction.SPELLTYPE_CIRCLE, Delay = 0.25, Radius = 50, Range = 800, Speed = 1200, Collision = true, CollisionTypes = {GGPrediction.COLLISION_MINION}})
		local Q1 = QPrediction:GetPrediction(pos1, myHero)
		local Q2 = QPrediction:GetPrediction(pos2, myHero)
		local Q3 = QPrediction:GetPrediction(pos3, myHero)
		local Q4 = QPrediction:GetPrediction(pos4, myHero)
		if Q1:CanHit(Menu.Pred.PredQ:Value() + 1) then
			return Q1.CastPosition
		elseif Q2:CanHit(Menu.Pred.PredQ:Value() + 1) then
			return Q2.CastPosition
		elseif Q3:CanHit(Menu.Pred.PredQ:Value() + 1) then
			return Q3.CastPosition
		elseif Q4:CanHit(Menu.Pred.PredQ:Value() + 1) then
			return Q4.CastPosition			
		end					
	end
	return nil
end	